*
  margin: 0
  padding: 0

.top
  flex-grow: 1
  height: 3340px
html, body
  min-height: 100%
  font-family: 'Source Sans Pro', sans-serif

.container
  margin: 0 auto
  width: 1181px
.content
  min-height: 100%
  display: flex
  flex-direction: column

.header_top
  display: flex
  justify-content: space-between
  height: 65px
.header_left_menu
  width: 80px
  height: 20px
  &_list
   display: inline-block
   width: 30px
   height: 20px
   color: #595959
   font-size: 13px
   font-weight: 400
   line-height: 12px
   text-align: left
   text-transform: uppercase
   &:hover
    font-weight: 700

.header_right_menu
   width: 80px
   height: 20px
   &_list
    display: inline-block
    width: 30px
    height: 20px
    color: #595959
    font-size: 13px
    font-weight: 400
    line-height: 12px
    text-align: left
    text-transform: uppercase
    &:hover
     font-weight: 700

.header_bottom
  background-color: #fbfbfb
  &_img
   padding-right: 10px
  &_left_1
   display: flex
   padding-bottom: 20px
  &_left_2
   display: flex
   padding-bottom: 20px
  &_text
   color: #605f5f
   font-size: 13px
  &_button
   border: none
   background-color: #fbfbfb
   width: 48px
   height: 17px
   padding-left: 4px
   &_2
    width: 68px
    border: none
    background-color: #fbfbfb
    height: 17px
    padding-left: 4px
    &:hover
     background-color: #e1bc62
   &:hover
    background-color: #e1bc62
   &_link
    text-decoration: none
    color: #605f5f
    font-size: 12px
    &:hover
     color: #fbfbfb
  &_content
   display: flex
  &_center
   margin-top: -30px
   margin-left: 225px
   &_text
    text-align: center
    &_big
     color: #ffff
     font-size: 23px
     font-weight: bold
     line-height: 29.15px
    &_small
     color: #ffff
     font-size: 8px
     font-weight: 700
     line-height: 11.66px
.header_bottom_center_lines_1
  margin-top: -139px
  margin-left: 37px
.header_bottom_center_lines_2
  margin-top: -32px
  margin-left: 116px
.header_bottom_center_lines_3
  margin-top: 5px
  margin-left: 117px
.header_bottom_center_lines_4
  margin-top: -26px
  margin-left: 38px
.header_form
  width: 276px
  height: 42px
  background-color: #fbfbfb
  display: flex
  &_button
   background: url("img/search_icon.png") no-repeat center
   border: none
   outline: none
   width: 55px
   height: 44px
   border-top: solid 1px #dddddd
   border-right: solid 1px #dddddd
   border-bottom: solid 1px #dddddd
   border-left: none
  &_input
   width: 100%
   height: 42px
   background: none
   border-top: solid 1px #dddddd
   border-left: solid 1px #dddddd
   border-bottom: solid 1px #dddddd
   border-right: none
   padding-left: 20px

.header_table
  border: 1px solid #dfdfdf
  width: 433px
  height: 135px
  margin-left: 82px
  &_tr_top
   height: 50px
   width: 70px
  &_text_middle
   position: relative
   padding-left: 70px
  &_img_middle
   padding-right: 5px
   position: absolute
  &_tr_2
   height: 60px
  &_tr_3
   height: 40px
   text-align: center
  &_tr_bottom_1
   background-color: #383739
   color: #fbfbfb
  &_tr_bottom_2
   background-color: #e1bc62
   color: #fbfbfb
.cart
  position: absolute
.ellipse_red
  position: relative
  padding-left: 9px

.nav_menu
  text-align: center
  margin-top: 20px
  &_list
   display: inline-block
   width: 75px
   height: 30px
  &_link
   text-decoration: none
   color: #444444
   font-size: 14px
   font-weight: 400
   &:hover
    font-weight: 700

footer
  height: 200px
  background-color: pink